==11167== Memcheck, a memory error detector
==11167== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==11167== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==11167== Command: HashTableTemplateTest test6
==11167== Parent PID: 11166
==11167== 
==11167== Use of uninitialised value of size 8
==11167==    at 0x56E5700: __strcmp_sse2_unaligned (in /lib64/libc-2.22.so)
==11167==    by 0x4013F4: test6() (HashTableTemplateTest.cc:184)
==11167==    by 0x401663: main (HashTableTemplateTest.cc:235)
==11167== 
==11167== 
==11167== HEAP SUMMARY:
==11167==     in use at exit: 16,390 bytes in 7 blocks
==11167==   total heap usage: 10 allocs, 3 frees, 16,907 bytes allocated
==11167== 
==11167== LEAK SUMMARY:
==11167==    definitely lost: 0 bytes in 0 blocks
==11167==    indirectly lost: 0 bytes in 0 blocks
==11167==      possibly lost: 0 bytes in 0 blocks
==11167==    still reachable: 16,390 bytes in 7 blocks
==11167==         suppressed: 0 bytes in 0 blocks
==11167== Rerun with --leak-check=full to see details of leaked memory
==11167== 
==11167== For counts of detected and suppressed errors, rerun with: -v
==11167== Use --track-origins=yes to see where uninitialised values come from
==11167== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
