==9427== Memcheck, a memory error detector
==9427== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==9427== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==9427== Command: HashTableTemplateTest test6
==9427== Parent PID: 9426
==9427== 
==9427== Use of uninitialised value of size 8
==9427==    at 0x56E5700: __strcmp_sse2_unaligned (in /lib64/libc-2.22.so)
==9427==    by 0x4013F4: test6() (HashTableTemplateTest.cc:184)
==9427==    by 0x401663: main (HashTableTemplateTest.cc:235)
==9427== 
==9427== 
==9427== HEAP SUMMARY:
==9427==     in use at exit: 16,390 bytes in 7 blocks
==9427==   total heap usage: 10 allocs, 3 frees, 16,907 bytes allocated
==9427== 
==9427== LEAK SUMMARY:
==9427==    definitely lost: 0 bytes in 0 blocks
==9427==    indirectly lost: 0 bytes in 0 blocks
==9427==      possibly lost: 0 bytes in 0 blocks
==9427==    still reachable: 16,390 bytes in 7 blocks
==9427==         suppressed: 0 bytes in 0 blocks
==9427== Rerun with --leak-check=full to see details of leaked memory
==9427== 
==9427== For counts of detected and suppressed errors, rerun with: -v
==9427== Use --track-origins=yes to see where uninitialised values come from
==9427== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
